<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap header files-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- bootstrap header files-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>EV Petrol Calculator</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-black-color navbar-dark">
        <a class="navbar-brand navbar-heading" href="#">EV Petrol Calculator</a>
    </nav>
    <div class="data-section pt-5">
        <!-- bootstrap grid of 3 columns -->
        <div class="row justify-content-center">
            <div class="col-sm-3 m-3 widi">
                <div class="card extra-rounded">
                    <div class="card-body text-center">
                        <h4 class="card-title card-heading">Electric Specs</h4>
                        <!-- input text -->
                        <div class="form-group m-3">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="on-road-price-electric" placeholder=" On Road Price">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="battery" placeholder=" Battery">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="range" placeholder=" Range">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="charging-cost" placeholder=" Charging Cost">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="cost-per-km-electric" placeholder=" Cost per Km">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-3 m-3 widi">
                <div class="card extra-rounded">
                    <div class="card-body text-center">
                        <h4 class="card-title card-heading">Petrol Specs</h4>
                        <!-- input text -->
                        <div class="form-group m-3">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="on-road-price-petrol" placeholder=" On Road Price">
                            <!-- dropdown -->
                            <select class="form-control mt-4 mb-4 vehicle-input" id="fuel-type">
                                <option value="" disabled selected>Fuel Type</option>
                                <option value="petrol">Petrol</option>
                                <option value="diesel">Diesel</option>
                            </select>
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="mileage" placeholder=" Mileage">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="fuel-cost" placeholder=" Fuel Cost">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="cost-per-km-petrol" placeholder=" Cost per Km">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-3 m-3 widi">
                <div class="card extra-rounded">
                    <div class="card-body text-center">
                        <h4 class="card-title card-heading">Vehicle Usage</h4>
                        <!-- input text -->
                        <div class="form-group m-3">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="vehicle-usage" placeholder=" Journey Distance">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="vehicle-usage" placeholder=" Journey Distance">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="vehicle-usage" placeholder=" Journey Distance">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="vehicle-usage" placeholder=" Journey Distance">
                            <input type="text" class="form-control mt-4 mb-4 vehicle-input " id="vehicle-usage" placeholder=" Journey Distance">
                        </div>

                    </div>
                </div>
            </div>
    </div>
    <!-- button -->
    <div class="row justify-content-center pt-3 bt-3">
        <div class="col-sm-10 col-4 ml-2 mr-2">
            <button type="button" class="btn btn-dark btn-block mt-4 mb-4 p-3 calculate-button">Calculate</button>
        </div>
    </div>
    </div>
</body>
</html>